@article{Asur2010,
  author = {S. Asur and B. A. Huberman},
  title = {Predicting the Future With Social Media},
  journal = {Web Intelligence and Agent Systems},
  volume = {10},
  number = {1},
  pages = {11--29},
  year = {2010}
}

@inproceedings{Bandari2012,
  author = {R. Bandari and S. Asur and B. A. Huberman},
  title = {The Pulse of News in Social Media: Forecasting Popularity},
  booktitle = {Proceedings of the Sixth International AAAI Conference on Weblogs and Social Media},
  year = {2012}
}

@inproceedings{Leskovec2009,
  author = {J. Leskovec and L. Backstrom and J. Kleinberg},
  title = {Meme-tracking and the Dynamics of the News Cycle},
  booktitle = {Proceedings of the 15th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
  year = {2009}
}

@inproceedings{Cheng2014,
  author = {J. Cheng and L. Adamic and P. A. Dow and J. M. Kleinberg and J. Leskovec},
  title = {Can Cascades be Predicted?},
  booktitle = {Proceedings of the 23rd International Conference on World Wide Web},
  year = {2014}
}
